body {
    background-color: #D9D9D9;
}


body::-webkit-scrollbar {
    display: none;
}

.select-activity-style {
    position: relative;
    background-color: var(--grey-color);
    /* width: 100%; */
    height: 100%;
    width: 115.5%;
}

.top-banner {
    padding: 2% 0;
    display: flex;
    align-items: baseline;
    justify-content: center;
    background-color: var(--blue-color);
    height: 11.5%;
    color: var(--white-color);
}

.header-text {
    text-transform: uppercase;
}

article {
    padding: 5% 10%;
    font-size: 20px;
    text-align: justify;

}

section>button {
    position: fixed;
    bottom: 55px;
    left: 327px;
}

aside>img {
    height: 100%;
    padding-left: 11%;
}

.open-right-menu {
    position: fixed;
    right: 0;
    width: 45px;
    height: 55px;
    border-bottom-left-radius: 200%;
    background-color: var(--blue-color);
}

.icon-style {
    color: var(--white-color);
    font-size: x-large;
}

.btn-start {
    text-decoration: none;
    color: var(--white-color);
}

/* Modal */

.open-right-menu {
    scale: 1;
    transition: var(--time-animation) scale;
}

.open-right-menu:hover {
    background-color: var(--hover-btn-color);
    scale: 1.2;
    transition: var(--time-animation) scale;
}


.modal-title {
    margin-left: auto;
    color: var(--white-color);
}


.modal-header {
    background-color: var(--blue-color);
}

.share-option {
    background-color: var(--grey-color);
}

.room-code {
    padding: 5px;
    width: 26%;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    border: none;
    color: var(--back-color);
    font-size: x-large;
    margin-top: 25%;
    margin-left: 25%;
    

}

.symbol {
    width: 15%;
    
}